<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WatchListViewController" customModule="CoinTracker" customModuleProvider="target">
            <connections>
                <outlet property="emptyContainer" destination="O1h-vI-gGK" id="aYj-MP-xbr"/>
                <outlet property="emptyLabel" destination="IAW-cS-qbI" id="jl8-VT-HrL"/>
                <outlet property="toWatchlistButton" destination="YPn-hx-C50" id="mkB-ag-K9X"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="watchlistTable" destination="Ldm-5w-2FI" id="v69-El-K1D"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="48" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ldm-5w-2FI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ojt-QC-YfD"/>
                        <outlet property="delegate" destination="-1" id="Lli-YU-KRJ"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1h-vI-gGK">
                    <rect key="frame" x="0.0" y="271.5" width="375" height="144"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPn-hx-C50">
                            <rect key="frame" x="72" y="69" width="231" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Add Coins"/>
                            <connections>
                                <action selector="navigateToCoinListingView:" destination="-1" eventType="touchUpInside" id="M3s-qR-l9t"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Watchlist is Empty!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAW-cS-qbI" userLabel="No Coins Title">
                            <rect key="frame" x="68.5" y="8" width="238.5" height="27.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="YPn-hx-C50" firstAttribute="top" secondItem="IAW-cS-qbI" secondAttribute="bottom" constant="33.5" id="BJR-eu-zOd"/>
                        <constraint firstItem="YPn-hx-C50" firstAttribute="centerX" secondItem="O1h-vI-gGK" secondAttribute="centerX" id="RCf-WV-cYG"/>
                        <constraint firstItem="YPn-hx-C50" firstAttribute="height" secondItem="O1h-vI-gGK" secondAttribute="height" multiplier="2:8" id="Uk0-tK-2Gp"/>
                        <constraint firstItem="IAW-cS-qbI" firstAttribute="top" secondItem="O1h-vI-gGK" secondAttribute="top" constant="8" id="Urf-gc-VyU"/>
                        <constraint firstItem="YPn-hx-C50" firstAttribute="width" secondItem="O1h-vI-gGK" secondAttribute="height" multiplier="281:175" id="Wyx-QA-eSy"/>
                        <constraint firstItem="IAW-cS-qbI" firstAttribute="centerX" secondItem="O1h-vI-gGK" secondAttribute="centerX" id="XQ7-PC-LfV"/>
                        <constraint firstItem="IAW-cS-qbI" firstAttribute="width" secondItem="O1h-vI-gGK" secondAttribute="width" constant="-136.5" id="k36-ZB-gDR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="O1h-vI-gGK" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="GAJ-hB-gk1"/>
                <constraint firstAttribute="top" secondItem="Ldm-5w-2FI" secondAttribute="top" id="QTH-mU-jzl"/>
                <constraint firstItem="Ldm-5w-2FI" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="QmD-WJ-esp"/>
                <constraint firstItem="Ldm-5w-2FI" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="WFn-oA-MCl"/>
                <constraint firstItem="O1h-vI-gGK" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="XJb-tq-UBu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ldm-5w-2FI" secondAttribute="bottom" id="c4z-dm-IxC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="154.27286356821591"/>
        </view>
    </objects>
</document>
